# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Vernekar <andrej.vernekar@gmail.com>, 2010, 2012.
# Jure Repinc <jlp@holodeck1.com>, 2012.
# Andrej Mernik <andrejm@ubuntu.si>, 2015, 2016, 2018.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-10 00:46+0000\n"
"PO-Revision-Date: 2022-10-11 08:30+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.1.1\n"

#: calendarbase.cpp:264
#, kde-format
msgid "Could not find incidence to update, it probably was deleted recently."
msgstr ""
"Ni bilo mogoče najti pojavitve za posodobitev. Najbrž je bila nedavno "
"izbrisana."

#: calendarclipboard.cpp:67
#, kde-format
msgid "Error performing deletion."
msgstr "Napaka med izvajanjem izbrisa."

#: calendarclipboard.cpp:72
#, kde-format
msgid "Error performing copy."
msgstr "Napaka med izvajanjem kopiranja."

#: calendarclipboard.cpp:96
#, kde-format
msgid "Can't find item: %1"
msgstr "Ni mogoče najti predmeta: %1"

#: calendarclipboard.cpp:112 calendarclipboard.cpp:129
#, kde-format
msgid "Error while removing relations."
msgstr "Napaka med odstranjevanjem povezav."

#: calendarclipboard.cpp:158
#, kde-format
msgid "Error while deleting incidences: %1"
msgstr "Napaka med brisanjem pojavitev: %1"

#: calendarclipboard.cpp:175
#, kde-format
msgid ""
"The item \"%1\" has sub-to-dos. Do you want to cut just this item and make "
"all its sub-to-dos independent, or cut the to-do with all its sub-to-dos?"
msgstr ""
"Opravilo »%1« ima podopravila. Ali želite izrezati samo to opravilo in "
"spremeniti njegova podopravila v samostojna ali pa izrezati opravilo skupaj "
"z njegovimi podopravili?"

#: calendarclipboard.cpp:180 calendarclipboard.cpp:219
#, kde-format
msgctxt "@title:window"
msgid "KOrganizer Confirmation"
msgstr "Potrditev KOrganizerja"

#: calendarclipboard.cpp:181
#, kde-format
msgid "Cut Only This"
msgstr "Izreži samo to"

#: calendarclipboard.cpp:182
#, kde-format
msgid "Cut All"
msgstr "Izreži vse"

#: calendarclipboard.cpp:215
#, kde-format
msgid ""
"The item \"%1\" has sub-to-dos. Do you want to copy just this item or copy "
"the to-do with all its sub-to-dos?"
msgstr ""
"Opravilo »%1« ima podopravila. Ali želite kopirati samo to opravilo ali "
"opravilo skupaj z njegovimi podopravili?"

#: calendarclipboard.cpp:220
#, kde-format
msgid "Copy Only This"
msgstr "Kopiraj samo to"

#: calendarclipboard.cpp:221
#, kde-format
msgid "Copy All"
msgstr "Kopiraj vse"

#: calendarmodel.cpp:192
#, kde-format
msgctxt "@title:column calendar event summary"
msgid "Summary"
msgstr "Povzetek"

#: calendarmodel.cpp:194
#, kde-format
msgctxt "@title:column calendar event start date and time"
msgid "Start Date and Time"
msgstr "Datum in čas začetka"

#: calendarmodel.cpp:196
#, kde-format
msgctxt "@title:column calendar event end date and time"
msgid "End Date and Time"
msgstr "Datum in čas konca"

#: calendarmodel.cpp:198
#, kde-format
msgctxt "@title:column calendar event type"
msgid "Type"
msgstr "Vrsta"

#: calendarmodel.cpp:200
#, kde-format
msgctxt "@title:column todo item due date and time"
msgid "Due Date and Time"
msgstr "Datum in čas zapadlosti"

#: calendarmodel.cpp:202
#, kde-format
msgctxt "@title:column todo item priority"
msgid "Priority"
msgstr "Prednost"

#: calendarmodel.cpp:204
#, kde-format
msgctxt "@title:column todo item completion in percent"
msgid "Complete"
msgstr "Zaključeno"

#: calendarmodel.cpp:213
#, kde-format
msgctxt "@title:column calendar title"
msgid "Calendar"
msgstr "Koledar"

#. i18n: ectx: label, entry (FreeBusyPublishUrl), group (FreeBusy Publish)
#: calendarsettings.kcfg:23
#, kde-format
msgid "Free/Busy Publish URL"
msgstr "URL za objavo prostosti/zaposlenosti"

#. i18n: ectx: whatsthis, entry (FreeBusyPublishUrl), group (FreeBusy Publish)
#: calendarsettings.kcfg:24
#, kde-format
msgid "URL for publishing free/busy information"
msgstr "Naslov URL za objavo podatkov o prostosti/zaposlenosti"

#. i18n: ectx: label, entry (FreeBusyPublishUser), group (FreeBusy Publish)
#: calendarsettings.kcfg:28
#, kde-format
msgid "Free/Busy Publish Username"
msgstr "Uporabniško ime za objavo prostosti/zaposlenosti"

#. i18n: ectx: whatsthis, entry (FreeBusyPublishUser), group (FreeBusy Publish)
#: calendarsettings.kcfg:29
#, kde-format
msgid "Username for publishing free/busy information"
msgstr "Uporabniško ime za objavo prostosti/zaposlenosti"

#. i18n: ectx: label, entry (FreeBusyPublishPassword), group (FreeBusy Publish)
#: calendarsettings.kcfg:33
#, kde-format
msgid "Free/Busy Publish Password"
msgstr "Geslo za objavo prostosti/zaposlenosti"

#. i18n: ectx: whatsthis, entry (FreeBusyPublishPassword), group (FreeBusy Publish)
#: calendarsettings.kcfg:34
#, kde-format
msgid "Password for publishing free/busy information"
msgstr "Geslo za objavo prostosti/zaposlenosti"

#. i18n: ectx: label, entry (FreeBusyRetrieveAuto), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:45
#, kde-format
msgid "Enable Automatic Free/Busy Retrieval"
msgstr "Omogoči samodejno pridobivanje podatkov o prostosti/zaposlenosti"

#. i18n: ectx: label, entry (FreeBusyFullDomainRetrieval), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:50
#, kde-format
msgid "Use full email address for retrieval"
msgstr "Uporabi poln elektronski naslov za pridobivanje"

#. i18n: ectx: whatsthis, entry (FreeBusyFullDomainRetrieval), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:51
#, kde-format
msgid ""
"With this setting, you can change the filename that will be fetched from the "
"server. With this checked, it will download a free/busy file called "
"user@domain.ifb, for example nn@kde.org.ifb. Without this set, it will "
"download user.ifb, for example nn.ifb."
msgstr ""
"S to nastavitvijo lahko spremenite ime datoteke, pridobljene s strežnika. Če "
"je to označeno, bo prejeta datoteka s podatki o prostosti/zaposlenosti "
"imenovana uporabnik@domena.ifb (npr. nn@kde.org.ifb). V nasprotnem primeru "
"bo datoteka poimenovana uporabnik.ifb (npr. nn.ifb)."

#. i18n: ectx: label, entry (FreeBusyRetrieveUrl), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:56
#, kde-format
msgid "Free/Busy Retrieval URL"
msgstr "URL za pridobivanje podatkov o prostosti/zaposlenosti"

#. i18n: ectx: label, entry (FreeBusyRetrieveUser), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:60
#, kde-format
msgid "Free/Busy Retrieval Username"
msgstr "Uporabniško ime za pridobivanje podatkov o prostosti/zaposlenosti"

#. i18n: ectx: label, entry (FreeBusyRetrievePassword), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:64
#, kde-format
msgid "Free/Busy Retrieval Password"
msgstr "Geslo za pridobivanje podatkov o prostosti/zaposlenosti"

#. i18n: ectx: whatsthis, entry (FreeBusyRetrievePassword), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:65
#, kde-format
msgid "Password for retrieving free/busy information"
msgstr "Geslo za pridobivanje podatkov o prostosti/zaposlenosti"

#. i18n: ectx: label, entry, group (Group Scheduling)
#: calendarsettings.kcfg:76
#, kde-format
msgid "Send copy to owner when mailing events"
msgstr "Ob pošiljanju dogodkov pošlji kopijo lastniku"

#. i18n: ectx: whatsthis, entry, group (Group Scheduling)
#: calendarsettings.kcfg:77
#, kde-format
msgid ""
"Check this box to get a copy of all e-mail messages that KOrganizer sends at "
"your request to event attendees."
msgstr ""
"Označite to polje, da boste prejeli kopijo vseh sporočil, ki jih KOrganizer "
"na vašo zahtevo pošlje udeležencem dogodka."

#. i18n: ectx: label, entry, group (Group Scheduling)
#: calendarsettings.kcfg:82
#, kde-format
msgid "Mail transport to use for sending e-mail messages"
msgstr "Prenos pošte uporabljen za pošiljanje e-poštnih sporočil"

#. i18n: ectx: whatsthis, entry, group (Group Scheduling)
#: calendarsettings.kcfg:83
#, kde-format
msgid ""
"If specified all, groupware e-mails will use this transport. Otherwise, the "
"default one will be used."
msgstr ""
"Če je prenos naveden, ga bodo uporabljala vsa e-poštna sporočila programov "
"za skupinsko delo. V nasprotnem primeru bo uporabljen privzet."

#. i18n: ectx: label, entry (OutlookCompatCounterProposals), group (Hidden Options)
#: calendarsettings.kcfg:91
#, kde-format
msgid "Send Outlook-like pseudo counter proposals"
msgstr "Pošlji navidezne nasprotne predloge, podobne tistim iz Outlooka"

#. i18n: ectx: label, entry (FreeBusyCheckHostname), group (Hidden Options)
#: calendarsettings.kcfg:96
#, kde-format
msgid "Check whether hostname and retrieval email address match"
msgstr ""
"Preveri ali se ujemata ime gostitelja in e-poštni naslov za pridobivanje"

#. i18n: ectx: whatsthis, entry (FreeBusyCheckHostname), group (Hidden Options)
#: calendarsettings.kcfg:97
#, kde-format
msgid ""
"With this setting you can configure whether the domain part of the free/busy "
"URL has to match the domain part of the user ID you are looking for. For "
"example, if this option is set, then looking for the free/busy data of "
"joe@mydomain.com on the server www.yourdomain.com will fail."
msgstr ""
"Tukaj lahko nastavite ali se naj domenski del URL-ja s podatki o prostosti/"
"zaposlenosti ujema z domenskim delom ID-ja uporabnika, ki ga iščete. Če je "
"ta možnost nastavljena, bo iskanje podatkov o prostosti/zaposlenosti "
"uporabnika janez@mojadomena.si na strežniku www.tvojadomena.si spodletelo."

#: calendarutils.cpp:97 calendarutils.cpp:115 calendarutils.cpp:163
#, kde-format
msgid "Calendar"
msgstr "Koledar"

#: calendarutils.cpp:103 calendarutils.cpp:115 calendarutils.cpp:165
#, kde-format
msgid "Tasks"
msgstr "Opravila"

#: calendarutils.cpp:108 calendarutils.cpp:115 calendarutils.cpp:167
#, kde-format
msgid "Journal"
msgstr "Dnevnik"

#: calendarutils.cpp:113 calendarutils.cpp:115 calendarutils.cpp:169
#, kde-format
msgid "Notes"
msgstr "Opombe"

#: calendarutils.cpp:128
#, kde-format
msgctxt "%1 is folder contents"
msgid "My Kolab %1"
msgstr "My Kolab %1"

#: calendarutils.cpp:131
#, kde-format
msgctxt "%1 is folder name, %2 is folder contents"
msgid "Shared Kolab %1 %2"
msgstr "Deljeni Kolab %1 %2"

#: calendarutils.cpp:134
#, kde-format
msgctxt "%1 is folder owner name, %2 is folder contents"
msgid "%1's Kolab %2"
msgstr "%1 Kolab %2"

#: calendarutils.cpp:136
#, kde-format
msgctxt "%1 is folder owner name, %2 is folder name, %3 is folder contents"
msgid "%1's %2 Kolab %3"
msgstr "%1 %2 Kolab %3"

#: calendarutils.cpp:140
#, kde-format
msgctxt "%1 is folder contents"
msgid "Kolab %1"
msgstr "Kolab %1"

#: calendarutils.cpp:147
#, kde-format
msgctxt "%1 is the folder name"
msgid "%1 in %2"
msgstr "%1 v %2"

#: calendarutils.cpp:180
#, kde-format
msgctxt "%1 is folder owner name, %2 is folder contents"
msgid "%1's Google %2"
msgstr "%1 Google %2"

#: calendarutils.cpp:182
#, kde-format
msgctxt "%1 is folder owner name, %2 is folder name"
msgid "%1's %2"
msgstr "%1 %2"

#: calendarutils.cpp:185
#, kde-format
msgctxt "%1 is folder contents"
msgid "Google %1"
msgstr "Google %1"

#: calendarutils.cpp:193
#, kde-format
msgid "My %1"
msgstr "My %1"

#: calendarutils.cpp:197
#, kde-format
msgctxt "unknown resource"
msgid "Unknown"
msgstr "Neznano"

#: freebusymanager.cpp:376
#, kde-format
msgid ""
"Failed to download free/busy data from: %1\n"
"Reason: %2"
msgstr ""
"Podatkov o prostosti/zaposlenosti ni bilo mogoče prejeti iz %1\n"
"Vzrok: %2"

#: freebusymanager.cpp:377 freebusymanager.cpp:400
#, kde-format
msgctxt "@title:window"
msgid "Free/Busy Retrieval Error"
msgstr "Napaka pridobivanja podatkov o prostosti/zaposlenosti"

#: freebusymanager.cpp:399
#, kde-format
msgid "Failed to parse free/busy information that was retrieved from: %1"
msgstr ""
"Podatkov o prostosti/zaposlenosti, pridobljenih iz %1, ni bilo mogoče "
"razčleniti"

#: freebusymanager.cpp:414
#, kde-format
msgid ""
"<qt><p>The software could not upload your free/busy list to the URL '%1'. "
"There might be a problem with the access rights, or you specified an "
"incorrect URL. The system said: <em>%2</em>.</p><p>Please check the URL or "
"contact your system administrator.</p></qt>"
msgstr ""
"<qt><p>Programska oprema ni mogla poslati vašega seznama prostosti/"
"zaposlenosti na URL »%1«. Lahko da je težava v dovoljenjih za dostop ali pa "
"ste navedli napačen URL. Sistem je odvrnil: <em>%2</em>.</p><p>Preverite URL "
"ali stopite v stik z vašim sistemskim skrbnikom.</p></qt>"

#: freebusymanager.cpp:615
#, kde-format
msgid "The free/busy information was successfully sent."
msgstr "Podatki o prostosti/zaposlenosti so bili uspešno poslani."

#: freebusymanager.cpp:616 itiphandler_p.cpp:136
#, kde-format
msgctxt "@title:window"
msgid "Sending Free/Busy"
msgstr "Pošiljanje podatkov o prostosti/zaposlenosti"

#: freebusymanager.cpp:619
#, kde-format
msgid "Unable to publish the free/busy data: %1"
msgstr "Podatkov o prostosti/zaposlenosti ni bilo mogoče objaviti: %1"

#: freebusymanager.cpp:743
#, kde-format
msgid ""
"<qt><p>No URL configured for uploading your free/busy list. Please set it in "
"KOrganizer's configuration dialog, on the \"Free/Busy\" page.</p><p>Contact "
"your system administrator for the exact URL and the account details.</p></qt>"
msgstr ""
"<qt><p>Ni nastavljenih URL-jev za pošiljanje vašega seznama prostosti/"
"zaposlenosti. Nastavite jih lahko v nastavitvenem pogovornem oknu KOrganizer-"
"ja na strani »Prostost/zaposlenost«.</p><p>Za natančen URL in podatke o "
"računu stopite v stik z vašim sistemskim skrbnikom.</p></qt>"

#: freebusymanager.cpp:748
#, kde-format
msgctxt "@title:window"
msgid "No Free/Busy Upload URL"
msgstr "Ni URL-ja za pošiljanje prostosti/zaposlenosti"

#: freebusymanager.cpp:757
#, kde-format
msgid "<qt>The target URL '%1' provided is invalid.</qt>"
msgstr "<qt>Podan ciljni URL »%1« ni veljaven.</qt>"

#: freebusymanager.cpp:757
#, kde-format
msgctxt "@title:window"
msgid "Invalid URL"
msgstr "Neveljaven URL"

#: history_p.cpp:71
#, kde-format
msgid "General error"
msgstr "Splošna napaka"

#: history_p.cpp:82
#, kde-format
msgctxt "%1 is event, todo or journal"
msgid "%1 creation"
msgstr "Ustvaritev %1"

#: history_p.cpp:150
#, kde-format
msgctxt "%1 is event, todo or journal"
msgid "%1 deletion"
msgstr "Izbris %1"

#: history_p.cpp:232
#, kde-format
msgctxt "%1 is event, todo or journal"
msgid "%1 modification"
msgstr "Sprememba %1"

#: icalimporter.cpp:82
#, kde-format
msgid "Error creating ical resource: %1"
msgstr "Napaka med ustvarjanjem vira ical: %1"

#: icalimporter.cpp:92
#, kde-format
msgid "Failed to obtain D-Bus interface for remote configuration."
msgstr "Pridobivanje vmesnika D-Bus za oddaljeno nastavljanje ni uspelo."

#: icalimporter.cpp:117
#, kde-format
msgid "Could not download remote file."
msgstr "Ni bilo mogoče prejeti oddaljene datoteke."

#: icalimporter.cpp:140 icalimporter.cpp:161
#, kde-format
msgid "An import task is already in progress."
msgstr "Opravilo uvažanja že teče."

#: icalimporter.cpp:166
#, kde-format
msgid "Empty filename. Will not import ical file."
msgstr "Prazno ime datoteke. Datoteka ical ne bo uvožena."

#: icalimporter.cpp:171
#, kde-format
msgid "Url to import is malformed."
msgstr "URL za uvoz je napačno oblikovan."

#: icalimporter.cpp:178
#, kde-format
msgid "The selected file is not a readable file."
msgstr "Izbrana datoteka ni berljiva."

#: icalimporter.cpp:186
#, kde-format
msgid ""
"The selected file is not properly formatted, or in a format not supported by "
"this software."
msgstr ""
"Izbrana datoteka ni pravilno oblikovana ali ni v formatu, ki ga podpira to "
"programje."

#: icalimporter.cpp:194
#, kde-format
msgid "The selected file is empty."
msgstr "Izbrana datoteka je prazna."

#: icalimporter.cpp:212
#, kde-format
msgid "Merge ical file into existing calendar."
msgstr "Združi datoteko ical v obstoječi koledar."

#: incidencechanger.cpp:251
#, kde-format
msgid "Error while trying to create calendar item. Error was: %1"
msgstr "Napaka med poskusom ustvarjanja predmeta koledarja. Napaka je bila: %1"

#: incidencechanger.cpp:330
#, kde-format
msgid "Error while trying to delete calendar item. Error was: %1"
msgstr "Napaka med poskusom brisanja predmeta koledarja. Napaka je bila: %1"

#: incidencechanger.cpp:365
#, kde-format
msgctxt "errormessage for a job ended with an unexpected result"
msgid "An unknown error occurred"
msgstr "Prišlo je do neznane napake"

#: incidencechanger.cpp:402
#, kde-format
msgid "Error while trying to modify calendar item. Error was: %1"
msgstr ""
"Napaka med poskusom spreminjanja predmeta koledarja. Napaka je bila: %1"

#: incidencechanger.cpp:796 incidencechanger.cpp:920
#, kde-format
msgid "That calendar item was already deleted, or currently being deleted."
msgstr "Ta predmet koledarja je že bil izbrisan ali pa se že briše."

#: incidencechanger.cpp:1176
#, kde-format
msgid "Operation can not be performed due to ACL restrictions"
msgstr "Opravila ni mogoče izvesti zaradi omejitev ACL"

#: incidencechanger.cpp:1179
#, kde-format
msgid "The chosen collection is invalid"
msgstr "Izbrana zbirka ni veljavna"

#: incidencechanger.cpp:1183
#, kde-format
msgid ""
"Default collection is invalid or doesn't have proper ACLs and "
"DestinationPolicyNeverAsk was used"
msgstr ""
"Privzeta zbirka ni veljavna ali pa nima pravih ACL-jev, uporabljen pa je bil "
"tudi DestinationPolicyNeverAsk"

#: incidencechanger.cpp:1187
#, kde-format
msgid "Duplicate item id in a group operation"
msgstr "Podvojen ID predmeta v skupini opravil"

#: incidencechanger.cpp:1191
#, kde-format
msgid ""
"One change belonging to a group of changes failed. All changes are being "
"rolled back."
msgstr ""
"Ena izmed sprememb iz skupine sprememb je spodletela. Vse spremembe bodo "
"povrnjene."

#: incidencechanger.cpp:1196
#, kde-format
msgid "Unknown error"
msgstr "Neznana napaka"

#: itiphandler.cpp:111
#, kde-format
msgid "Error loading calendar."
msgstr "Napaka med nalaganjem koledarja."

#: itiphandler.cpp:119
#, kde-format
msgid "Error message: %1"
msgstr "Sporočilo napake: %1"

#: itiphandler.cpp:120
#, kde-format
msgid "Unknown error while parsing iCal invitation"
msgstr "Neznana napaka med razčlenjevanjem povabila iCal"

#: itiphandler.cpp:126
#, kde-format
msgid "Error while processing an invitation or update."
msgstr "Napaka med obdelovanjem povabila ali posodobitve."

#: itiphandler.cpp:143
#, kde-format
msgid "Invalid incidence"
msgstr "Neveljavna pojavitev"

#: itiphandler.cpp:211
#, kde-format
msgid "Invalid action: %1"
msgstr "Neveljavno dejanje: %1"

#: itiphandler.cpp:234
#, kde-format
msgid "Error sending counter proposal"
msgstr "Napaka med pošiljanjem nasprotnega predloga"

#: itiphandler.cpp:241
#, kde-format
msgid "Could not start editor to edit counter proposal"
msgstr "Ni bilo mogoče zagnati urejevalnika za urejanje nasprotnega predloga"

#: itiphandler.cpp:272
#, kde-format
msgid ""
"The item '%1' has no attendees. Therefore no groupware message will be sent."
msgstr ""
"Predmet »%1« nima udeležencev, zato ne bo poslano sporočilo programa za "
"skupinsko delo."

#: itiphandler.cpp:275
#, kde-format
msgctxt "@title:window"
msgid "Message Not Sent"
msgstr "Sporočilo ni bilo poslano"

#: itiphandler.h:99 itiphandler.h:117 itiphandler.h:133 itiphandler.h:146
#, kde-format
msgctxt "@action:button dialog positive answer"
msgid "Send Email"
msgstr "Pošlji e-pošto"

#: itiphandler.h:100 itiphandler.h:118 itiphandler.h:134 itiphandler.h:147
#, kde-format
msgctxt "@action:button dialog negative answer"
msgid "Do Not Send"
msgstr "Ne pošlji"

#: itiphandler_p.cpp:59 itiphandler_p.cpp:61 itiphandler_p.cpp:115
#: itiphandlerhelper_p.cpp:486
#, kde-format
msgid "Error: %1"
msgstr "Napaka: %1"

#: itiphandler_p.cpp:81
#, kde-format
msgid "Error loading calendar: %1"
msgstr "Napaka med nalaganjem koledarja: %1"

#: itiphandler_p.cpp:132
#, kde-format
msgid ""
"The groupware message for item '%1' was successfully sent.\n"
"Method: %2"
msgstr ""
"Sporočilo programa za skupinsko delo predmeta »%1« je bilo uspešno poslano.\n"
"Način: %2"

#: itiphandler_p.cpp:144
#, kde-format
msgctxt ""
"Groupware message sending failed. %2 is request/reply/add/cancel/counter/etc."
msgid ""
"Unable to send the item '%1'.\n"
"Method: %2"
msgstr ""
"Ni bilo mogoče poslati predmeta »%1«.\n"
"Način: %2"

#: itiphandler_p.cpp:160 itiphandler_p.cpp:180
#, kde-format
msgid "The item information was successfully sent."
msgstr "Podatki o predmetu so bili uspešno poslani."

#: itiphandler_p.cpp:161
#, kde-format
msgctxt "@title:window"
msgid "Publishing"
msgstr "Objavljanje"

#: itiphandler_p.cpp:166
#, kde-format
msgid "Unable to publish the item '%1'"
msgstr "Predmeta »%1« ni bilo mogoče objaviti"

#: itiphandler_p.cpp:181
#, kde-format
msgctxt "@title:window"
msgid "Forwarding"
msgstr "Posredovanje"

#: itiphandler_p.cpp:187
#, kde-format
msgid "Unable to forward the item '%1'"
msgstr "Predmeta »%1« ni bilo mogoče posredovati"

#: itiphandler_p.cpp:187
#, kde-format
msgctxt "@title:window"
msgid "Forwarding Error"
msgstr "Napaka posredovanja"

#: itiphandlerhelper_p.cpp:35
#, kde-format
msgid "Proposed new meeting time: %1 - %2"
msgstr "Predlagan nov čas srečanja: %1-%2"

#: itiphandlerhelper_p.cpp:67
#, kde-format
msgctxt "@title:window"
msgid "Group Scheduling Email"
msgstr "E-pošta za razporejanje skupin"

#: itiphandlerhelper_p.cpp:128
#, kde-kuit-format
msgid "<placeholder>No summary given</placeholder>"
msgstr "<placeholder>Povzetek ni podan</placeholder>"

#: itiphandlerhelper_p.cpp:213
#, kde-format
msgid ""
"The event \"%1\" includes other people.\n"
"Do you want to email the invitation to the attendees?"
msgstr ""
"Dogodek »%1« vključuje druge ljudi.\n"
"Ali želite poslati povabilo udeležencem?"

#: itiphandlerhelper_p.cpp:218
#, kde-format
msgid ""
"The todo \"%1\" includes other people.\n"
"Do you want to email the invitation to the attendees?"
msgstr ""
"Opravilo »%1« vključuje druge ljudi.\n"
"Ali želite poslati povabilo udeležencem?"

#: itiphandlerhelper_p.cpp:223
#, kde-format
msgid ""
"This incidence includes other people. Should an email be sent to the "
"attendees?"
msgstr ""
"Pojavitev vključuje druge ljudi. Ali želite poslati e-pošto udeležencem?"

#: itiphandlerhelper_p.cpp:247
#, kde-format
msgid ""
"You are not the organizer of this event. Editing it will bring your calendar "
"out of sync with the organizer's calendar. Do you really want to edit it?"
msgstr ""
"Niste organizator tega dogodka. Po urejanju tega dogodka vaš koledar ne bo "
"več usklajen z organizatorjevim. Ali ga resnično želite urediti?"

#: itiphandlerhelper_p.cpp:280
#, kde-format
msgid ""
"You changed the invitation \"%1\".\n"
"Do you want to email the attendees an update message?"
msgstr ""
"Spremenili ste povabilo »%1«.\n"
"Ali želite udeležencem poslati sporočilo o posodobitvi?"

#: itiphandlerhelper_p.cpp:288 itiphandlerhelper_p.cpp:309
#: itiphandlerhelper_p.cpp:322
#, kde-format
msgid "Send Update"
msgstr "Pošlji posodobitev"

#: itiphandlerhelper_p.cpp:303 itiphandlerhelper_p.cpp:387
#, kde-format
msgid "Do you want to send a status update to the organizer of this task?"
msgstr "Ali želite organizatorju tega opravila poslati posodobitev stanja?"

#: itiphandlerhelper_p.cpp:315
#, kde-format
msgid ""
"Your status as an attendee of this event changed. Do you want to send a "
"status update to the event organizer?"
msgstr ""
"Vaše stanje udeleženca v tem dogodku se je spremenilo. Ali želite "
"organizatorju tega opravila poslati posodobitev stanja?"

#: itiphandlerhelper_p.cpp:358
#, kde-format
msgid ""
"You removed the invitation \"%1\".\n"
"Do you want to email the attendees that the event is canceled?"
msgstr ""
"Odstranili ste povabilo »%1«.\n"
"Ali želite udeležencem poslati sporočilo, da je dogodek preklican?"

#: itiphandlerhelper_p.cpp:363
#, kde-format
msgid ""
"You removed the invitation \"%1\".\n"
"Do you want to email the attendees that the todo is canceled?"
msgstr ""
"Odstranili ste povabilo »%1«.\n"
"Ali želite udeležencem poslati sporočilo, da je opravilo preklicano?"

#: itiphandlerhelper_p.cpp:368
#, kde-format
msgid ""
"You removed the invitation \"%1\".\n"
"Do you want to email the attendees that the journal is canceled?"
msgstr ""
"Odstranili ste povabilo »%1«.\n"
"Ali želite udeležencem poslati sporočilo, da je dnevnik preklican?"

#: itiphandlerhelper_p.cpp:390
#, kde-format
msgid "Do you want to send a status update to the organizer of this journal?"
msgstr "Ali želite organizatorju tega dnevnika poslati posodobitev stanja?"

#: itiphandlerhelper_p.cpp:395 itiphandlerhelper_p.cpp:416
#, kde-format
msgctxt "@action:button dialog positive answer"
msgid "Send Update"
msgstr "Pošlji posodobitev"

#: itiphandlerhelper_p.cpp:410
#, kde-format
msgid ""
"You had previously accepted an invitation to this event. Do you want to send "
"an updated response to the organizer declining the invitation?"
msgstr ""
"Predhodno ste že sprejeli vabilo na ta dogodek. Ali želite organizatorju "
"poslati posodobljen odgovor, da zavračate povabilo?"

#: itiphandlerhelper_p.cpp:454 mailscheduler_p.cpp:109
#, kde-format
msgid "Counter proposal: %1"
msgstr "Nasprotni predlog: %1"

#: itiphandlerhelper_p.cpp:471
#, kde-format
msgid "Sending group scheduling email failed."
msgstr "Pošiljanje e-pošte za razporejanje skupin ni uspelo."

#: itiphandlerhelper_p.cpp:479
#, kde-format
msgctxt "@action:button dialog positive answer to abort question"
msgid "Abort Update"
msgstr "Prekini posodobitev"

#: mailclient_p.cpp:50 mailclient_p.cpp:85
#, kde-format
msgid "There are no attendees to e-mail"
msgstr "Ni udeležencev za pošiljanje e-pošte"

#: mailclient_p.cpp:102
#, kde-format
msgid "Free Busy Object"
msgstr "Predmet prostosti/zaposlenosti"

#: mailclient_p.cpp:127 mailclient_p.cpp:149
#, kde-format
msgid "Free Busy Message"
msgstr "Sporočilo prostosti/zaposlenosti"

#: mailclient_p.cpp:184
#, kde-format
msgid "Error while creating transport"
msgstr "Napaka med ustvarjanjem prenosa"

#: mailclient_p.cpp:206
#, kde-format
msgid "Error fetching transport. Unable to send invitations"
msgstr "Napaka med pridobivanjem prenosa. Povabil ni mogoče poslati"

#: mailclient_p.cpp:347
#, kde-format
msgid "Error queuing message in outbox: %1"
msgstr "Napaka postavljanja sporočila v čakalno vrsto odhajajočih: %1"

#: mailscheduler_p.cpp:188
#, kde-format
msgid "Error sending e-mail: "
msgstr "Napaka med pošiljanjem pošte: "

#: publishdialog.cpp:33
#, kde-format
msgctxt "@title:window"
msgid "Select Addresses"
msgstr "Izberite naslove"

#: publishdialog.cpp:60
#, kde-format
msgid "Send email to these recipients"
msgstr "Pošlji e-pošto tem prejemnikom"

#: publishdialog.cpp:62
#, kde-format
msgid ""
"Clicking the <b>Ok</b> button will cause an email to be sent to the "
"recipients you have entered."
msgstr "Klik na gumb <b>V redu</b> bo poslal e-pošto navedenim prejemnikom."

#: publishdialog.cpp:67
#, kde-format
msgid "Cancel recipient selection and the email"
msgstr "Prekliči e-pošto in izbor prejemnikov"

#: publishdialog.cpp:69
#, kde-format
msgid ""
"Clicking the <b>Cancel</b> button will cause the email operation to be "
"terminated."
msgstr "Klik na gumb <b>Prekliči</b> bo prekinil opravilo pošiljanja e-pošte."

#: publishdialog.cpp:74
#, kde-format
msgid ""
"Click the <b>Help</b> button to read more information about Group Scheduling."
msgstr ""
"Kliknite na gumb <b>Pomoč</b> za več podrobnosti o razporejanju skupin."

#: publishdialog.cpp:122
#, kde-format
msgid ""
"Unable to publish the calendar incidence due to an invalid recipients "
"string. %1"
msgstr ""
"Ni bilo mogoče objaviti pojavitve koledarja, ker vsebuje neveljaven niz "
"prejemnika. %1"

#: publishdialog.cpp:125
#, kde-format
msgctxt "@title:window"
msgid "Publishing Error"
msgstr "Napaka med objavo"

#. i18n: ectx: property (toolTip), widget (QListWidget, mListWidget)
#: publishdialog_base.ui:38
#, kde-format
msgid "The list of addressees to receive the invitation"
msgstr "Seznam naslovnikov, ki bodo prejeli povabilo"

#. i18n: ectx: property (whatsThis), widget (QListWidget, mListWidget)
#: publishdialog_base.ui:41
#, kde-format
msgid ""
"This is a list of all the addresses you have currently selected to receive "
"the iCalendar invitation."
msgstr ""
"To je seznam vseh izbranih naslovov, ki bodo dobili povabilo iCalendar."

#. i18n: ectx: property (toolTip), widget (QPushButton, mNew)
#: publishdialog_base.ui:52
#, kde-format
msgid "Create a new recipient"
msgstr "Ustvari novega prejemnika"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mNew)
#: publishdialog_base.ui:55
#, kde-format
msgid ""
"Click this button and you will be able to enter a name and email for a new "
"addressee to add to the recipients list"
msgstr ""
"Kliknite ta gumb in lahko boste vnesli novega naslovnika ter ga dodali na "
"seznam prejemnikov"

#. i18n: ectx: property (text), widget (QPushButton, mNew)
#: publishdialog_base.ui:58
#, kde-format
msgid "&New"
msgstr "&Nov"

#. i18n: ectx: property (toolTip), widget (QPushButton, mRemove)
#: publishdialog_base.ui:65
#, kde-format
msgid "Remove the recipient currently selected"
msgstr "Odstrani trenutno izbranega prejemnika"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mRemove)
#: publishdialog_base.ui:68
#, kde-format
msgid ""
"Click this button to remove the recipient currently selected from the list"
msgstr "Kliknite ta gumb, da bi odstranili izbranega prejemnika s seznama"

#. i18n: ectx: property (text), widget (QPushButton, mRemove)
#: publishdialog_base.ui:71
#, kde-format
msgid "&Remove"
msgstr "Odst&rani"

#. i18n: ectx: property (toolTip), widget (QPushButton, mSelectAddressee)
#: publishdialog_base.ui:78
#, kde-format
msgid "Select a recipient from your address book"
msgstr "Izberite prejemnika iz vašega imenika"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mSelectAddressee)
#: publishdialog_base.ui:81
#, kde-format
msgid ""
"Click this button to show another dialog where you will be able to select a "
"recipient from your address book"
msgstr ""
"Kliknite ta gumb, da se bo prikazalo pogovorno okno, ki bo omogočalo izbor "
"prejemnika iz vašega imenika"

#. i18n: ectx: property (text), widget (QPushButton, mSelectAddressee)
#: publishdialog_base.ui:84
#, kde-format
msgid "&Select..."
msgstr "&Izberi ..."

#. i18n: ectx: property (text), widget (QLabel, TextLabel1)
#: publishdialog_base.ui:113
#, kde-format
msgctxt "recipient name"
msgid "Name:"
msgstr "Ime:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, mNameLineEdit)
#: publishdialog_base.ui:123
#, kde-format
msgid "The recipient's name"
msgstr "Ime prejemnika"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, mNameLineEdit)
#: publishdialog_base.ui:126
#, kde-format
msgid "This field contains the name of the recipient"
msgstr "To polje vsebuje ime prejemnika"

#. i18n: ectx: property (text), widget (QLabel, TextLabel2)
#: publishdialog_base.ui:136
#, kde-format
msgctxt "recipient email"
msgid "E&mail:"
msgstr "&E-pošta:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, mEmailLineEdit)
#: publishdialog_base.ui:146
#, kde-format
msgid "The recipient's email address"
msgstr "E-poštni naslov prejemnika"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, mEmailLineEdit)
#: publishdialog_base.ui:149
#, kde-format
msgid "This field contains the email address of the recipient"
msgstr "To polje vsebuje e-poštni naslov prejemnika"

#: publishdialog_p.cpp:44
#, kde-format
msgid "(EmptyName)"
msgstr "(PraznoIme)"

#: publishdialog_p.cpp:45
#, kde-format
msgid "(EmptyEmail)"
msgstr "(PraznaE-pošta)"

#: scheduler_p.cpp:132 scheduler_p.cpp:239
#, kde-format
msgid "Error: Assigning different incidence types."
msgstr "Napaka: dodeljevanje različnih vrst pojavitev."

#: scheduler_p.cpp:223 scheduler_p.cpp:272
#, kde-format
msgid "This isn't an update. The found incidence was modified more recently."
msgstr "To ni posodobitev. Najdena pojavitev je bila nedavno spremenjena."

#: scheduler_p.cpp:263 scheduler_p.cpp:534 scheduler_p.cpp:549
#, kde-format
msgid "Error modifying incidence"
msgstr "Napaka med spreminjanjem pojavitve"

#: scheduler_p.cpp:288
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You added an invitation update, but an earlier version of the item "
"could not be found in your calendar.</para><para>This may have occurred "
"because:<list><item>the organizer did not include you in the original "
"invitation</item><item>you did not accept the original invitation yet</"
"item><item>you deleted the original invitation from your calendar</"
"item><item>you no longer have access to the calendar containing the "
"invitation</item></list></para><para>This is not a problem, but we thought "
"you should know.</para>"
msgstr ""
"<para>Dodali ste posodobitev povabila, vendar prejšnje različice predmeta ni "
"bilo mogoče najti na vašem koledarju.</para><para>To se je morda zgodilo, "
"ker:<list><item>vas organizator ni vključil v prvotno povabilo</"
"item><item>prvotnega povabila niste sprejeli</item><item>ste prvotno "
"povabilo izbrisali s koledarja</item><item>nimate več dostopa do koledarja, "
"ki vsebuje povabilo</item></list></para><para>To ni napaka, je le obvestilo."
"</para>"

#: scheduler_p.cpp:297
#, kde-format
msgctxt "@title:window"
msgid "Cannot Find Invitation to be Updated"
msgstr "Povabila za posodobitev ni mogoče najti"

#: scheduler_p.cpp:304
#, kde-format
msgid "Error adding incidence"
msgstr "Napaka med dodajanjem pojavitve"

#: scheduler_p.cpp:338
#, kde-format
msgid "Could not find incidence to delete."
msgstr "Ni bilo mogoče najti pojavitve za izbris."

#: scheduler_p.cpp:391
#, kde-format
msgid "Error recording exception"
msgstr "Napaka med zapisovanjem izjeme"

#: scheduler_p.cpp:408
#, kde-format
msgctxt "@info"
msgid ""
"The event or task could not be removed from your calendar. Maybe it has "
"already been deleted or is not owned by you. Or it might belong to a read-"
"only or disabled calendar."
msgstr ""
"Dogodka ali opravila ni bilo mogoče odstraniti z vašega koledarja. Morda ste "
"ga že izbrisali, ali pa niste njegov lastnik. Mogoče je tudi, da pripada "
"koledarju, ki je samo za branje, ali pa je onemogočen."

#: scheduler_p.cpp:418 scheduler_p.cpp:433 scheduler_p.cpp:568
#: scheduler_p.cpp:574
#, kde-format
msgid "Generic Error"
msgstr "Splošna napaka"

#: scheduler_p.cpp:476
#, kde-format
msgctxt "@info"
msgid "%1 wants to attend %2 but was not invited."
msgstr "%1 se želi udeležiti %2, vendar ni bil povabljen."

#: scheduler_p.cpp:478
#, kde-format
msgctxt "@info"
msgid "%1 wants to attend %2 on behalf of %3."
msgstr "%1 se želi v imenu %3 udeležiti %2."

#: scheduler_p.cpp:482
#, kde-format
msgctxt "@title:window"
msgid "Uninvited Attendee"
msgstr "Nepovabljen udeleženec"

#: scheduler_p.cpp:483
#, kde-format
msgctxt "@option"
msgid "Accept Attendance"
msgstr "Sprejmi udeležbo"

#: scheduler_p.cpp:484
#, kde-format
msgctxt "@option"
msgid "Reject Attendance"
msgstr "Zavrni udeležbo"

#: scheduler_p.cpp:487
#, kde-format
msgctxt "@info"
msgid "The organizer rejected your attendance at this meeting."
msgstr "Organizator je zavrnil vašo udeležbo na tem srečanju."

#: scheduler_p.cpp:508
#, kde-format
msgctxt "@info"
msgid ""
"An attendee was added to the incidence. Do you want to email the attendees "
"an update message?"
msgstr ""
"Pojavitvi je bil dodan udeleženec. Ali želite udeležencem poslati e-pošto s "
"posodobitvijo?"

#: scheduler_p.cpp:510
#, kde-format
msgctxt "@title:window"
msgid "Attendee Added"
msgstr "Udeleženec je dodan"

#: scheduler_p.cpp:511
#, kde-format
msgctxt "@option"
msgid "Send Messages"
msgstr "Pošlji sporočila"

#: scheduler_p.cpp:512
#, kde-format
msgctxt "@option"
msgid "Do Not Send"
msgstr "Ne pošlji"

#: scheduler_p.cpp:558
#, kde-format
msgid "No incidence for scheduling."
msgstr "Ni pojavitve za razporejanje."

#: scheduler_p.cpp:581
#, kde-format
msgid "No Free Busy Cache"
msgstr "Ni predpomnilnika prostosti/zaposlenosti"

#: scheduler_p.cpp:600
#, kde-format
msgid "Error saving freebusy object"
msgstr "Napaka med shranjevanjem predmeta prostosti/zaposlenosti"

#: standardcalendaractionmanager.cpp:46
#, kde-format
msgid "Add Folder..."
msgstr "Dodaj mapo..."

#: standardcalendaractionmanager.cpp:48
#, kde-format
msgid "Add a new calendar folder to the currently selected calendar folder."
msgstr "V trenutno izbrano koledarsko mapo doda novo koledarsko mapo."

#: standardcalendaractionmanager.cpp:49
#, kde-format
msgctxt "@title:window"
msgid "New Folder"
msgstr "Nova mapa"

#: standardcalendaractionmanager.cpp:53
#, kde-format
msgid "Could not create calendar folder: %1"
msgstr "Koledarske mape ni bilo mogoče ustvariti: %1"

#: standardcalendaractionmanager.cpp:57
#, kde-format
msgctxt "@title:window"
msgid "Calendar Folder Creation Failed"
msgstr "Ustvarjanje koledarske mape ni uspelo"

#: standardcalendaractionmanager.cpp:66
#, kde-format
msgid "Copy Folder"
msgid_plural "Copy %1 Folders"
msgstr[0] "Kopiraj %1 mapo"
msgstr[1] "Kopiraj %1 mapi"
msgstr[2] "Kopiraj %1 mape"
msgstr[3] "Kopiraj %1 map"

#: standardcalendaractionmanager.cpp:68
#, kde-format
msgid "Copy the selected calendar folders to the clipboard."
msgstr "Kopiraj izbrane koledarske mape na odložišče."

#: standardcalendaractionmanager.cpp:71
#, kde-format
msgid "Delete Folder"
msgid_plural "Delete %1 Folders"
msgstr[0] "Izbriši %1 mapo"
msgstr[1] "Izbriši %1 mapi"
msgstr[2] "Izbriši %1 mape"
msgstr[3] "Izbriši %1 map"

#: standardcalendaractionmanager.cpp:73
#, kde-format
msgid "Delete the selected calendar folders from the calendar."
msgstr "Izbriši izbrane koledarske mape s koledarja."

#: standardcalendaractionmanager.cpp:76
#, kde-format
msgid ""
"Do you really want to delete this calendar folder and all its sub-folders?"
msgid_plural ""
"Do you really want to delete %1 calendar folders and all their sub-folders?"
msgstr[0] "Ali res želite izbrisati %1 koledarsko mapo in vse podmape?"
msgstr[1] "Ali res želite izbrisati %1 koledarski mapi in vse podmape?"
msgstr[2] "Ali res želite izbrisati %1 koledarske mape in vse podmape?"
msgstr[3] "Ali res želite izbrisati %1 koledarskih map in vse podmape?"

#: standardcalendaractionmanager.cpp:81
#, kde-format
msgctxt "@title:window"
msgid "Delete Calendar Folder?"
msgid_plural "Delete Calendar Folders?"
msgstr[0] "Naj izbrišem koledarsko mapo?"
msgstr[1] "Naj izbrišem koledarski mapi?"
msgstr[2] "Naj izbrišem koledarske mape?"
msgstr[3] "Naj izbrišem koledarske mape?"

#: standardcalendaractionmanager.cpp:85
#, kde-format
msgid "Could not delete calendar folder: %1"
msgstr "Koledarske mape ni bilo mogoče izbrisati: %1"

#: standardcalendaractionmanager.cpp:89
#, kde-format
msgctxt "@title:window"
msgid "Calendar Folder Deletion Failed"
msgstr "Brisanje koledarske mape ni uspelo"

#: standardcalendaractionmanager.cpp:93
#, kde-format
msgid "Update Folder"
msgid_plural "Update %1 Folders"
msgstr[0] "Posodobi %1 mapo"
msgstr[1] "Posodobi %1 mapi"
msgstr[2] "Posodobi %1 mape"
msgstr[3] "Posodobi %1 map"

#: standardcalendaractionmanager.cpp:95
#, kde-format
msgid "Update the content of the selected calendar folders."
msgstr "Posodobi vsebino izbranih koledarskih map."

#: standardcalendaractionmanager.cpp:99
#, kde-format
msgid "Cut Folder"
msgid_plural "Cut %1 Folders"
msgstr[0] "Izreži %1 mapo"
msgstr[1] "Izreži %1 mapi"
msgstr[2] "Izreži %1 mape"
msgstr[3] "Izreži %1 map"

#: standardcalendaractionmanager.cpp:100
#, kde-format
msgid "Cut the selected calendar folders from the calendar."
msgstr "Izreži izbrane koledarske mape s koledarja."

#: standardcalendaractionmanager.cpp:103
#, kde-format
msgid "Folder Properties..."
msgstr "Lastnosti mape ..."

#: standardcalendaractionmanager.cpp:105
#, kde-format
msgid "Open a dialog to edit the properties of the selected calendar folder."
msgstr "Odpri pogovorno okno za urejanje lastnosti izbrane koledarske mape."

#: standardcalendaractionmanager.cpp:108
#, kde-format
msgctxt "@title:window"
msgid "Properties of Calendar Folder %1"
msgstr "Lastnosti koledarske mape %1"

#: standardcalendaractionmanager.cpp:111 standardcalendaractionmanager.cpp:295
#, kde-format
msgid "Copy Event"
msgid_plural "Copy %1 Events"
msgstr[0] "Kopiraj %1 dogodek"
msgstr[1] "Kopiraj %1 dogodka"
msgstr[2] "Kopiraj %1 dogodke"
msgstr[3] "Kopiraj %1 dogodkov"

#: standardcalendaractionmanager.cpp:112
#, kde-format
msgid "Copy the selected events to the clipboard."
msgstr "Kopiraj izbrane dogodke na odložišče."

#: standardcalendaractionmanager.cpp:116 standardcalendaractionmanager.cpp:306
#, kde-format
msgid "Delete Event"
msgid_plural "Delete %1 Events"
msgstr[0] "Izbriši %1 dogodek"
msgstr[1] "Izbriši %1 dogodka"
msgstr[2] "Izbriši %1 dogodke"
msgstr[3] "Izbriši %1 dogodkov"

#: standardcalendaractionmanager.cpp:117
#, kde-format
msgid "Delete the selected events from the calendar."
msgstr "Izbriši izbrane dogodke s koledarja."

#: standardcalendaractionmanager.cpp:120
#, kde-format
msgid "Do you really want to delete the selected event?"
msgid_plural "Do you really want to delete %1 events?"
msgstr[0] "Ali res želite izbrisati %1 izbran dogodek?"
msgstr[1] "Ali res želite izbrisati %1 izbrana dogodka?"
msgstr[2] "Ali res želite izbrisati %1 izbrane dogodke?"
msgstr[3] "Ali res želite izbrisati %1 izbranih dogodkov?"

#: standardcalendaractionmanager.cpp:124
#, kde-format
msgctxt "@title:window"
msgid "Delete Event?"
msgid_plural "Delete Events?"
msgstr[0] "Izbrišem dogodek?"
msgstr[1] "Izbrišem dogodka?"
msgstr[2] "Izbrišem dogodke?"
msgstr[3] "Izbrišem dogodke?"

#: standardcalendaractionmanager.cpp:126
#, kde-format
msgid "Could not delete event: %1"
msgstr "Dogodka ni bilo mogoče izbrisati: %1"

#: standardcalendaractionmanager.cpp:128
#, kde-format
msgctxt "@title:window"
msgid "Event Deletion Failed"
msgstr "Brisanje dogodka ni uspelo"

#: standardcalendaractionmanager.cpp:132 standardcalendaractionmanager.cpp:309
#, kde-format
msgid "Cut Event"
msgid_plural "Cut %1 Events"
msgstr[0] "Izreži %1 dogodek"
msgstr[1] "Izreži %1 dogodka"
msgstr[2] "Izreži %1 dogodke"
msgstr[3] "Izreži %1 dogodkov"

#: standardcalendaractionmanager.cpp:133
#, kde-format
msgid "Cut the selected events from the calendar."
msgstr "Izreži izbrane dogodke s koledarja."

#: standardcalendaractionmanager.cpp:136
#, kde-format
msgid "Add &Calendar..."
msgstr "Dodaj &koledar ..."

#: standardcalendaractionmanager.cpp:138
#, kde-format
msgid ""
"Add a new calendar<p>You will be presented with a dialog where you can "
"select the type of the calendar that shall be added.</p>"
msgstr ""
"Dodaj nov koledar<p>Odprlo se bo pogovorno okno, kjer boste lahko izbrali "
"vrsto dodanega koledarja.</p>"

#: standardcalendaractionmanager.cpp:141
#, kde-format
msgctxt "@title:window"
msgid "Add Calendar"
msgstr "Dodaj koledar"

#: standardcalendaractionmanager.cpp:145
#, kde-format
msgid "Could not create calendar: %1"
msgstr "Koledarja ni bilo mogoče ustvariti: %1"

#: standardcalendaractionmanager.cpp:147
#, kde-format
msgctxt "@title:window"
msgid "Calendar Creation Failed"
msgstr "Ustvarjanje koledarja ni uspelo"

#: standardcalendaractionmanager.cpp:152
#, kde-format
msgid "&Delete Calendar"
msgid_plural "&Delete %1 Calendars"
msgstr[0] "Iz&briši %1 koledar"
msgstr[1] "Iz&briši %1 koledarja"
msgstr[2] "Iz&briši %1 koledarje"
msgstr[3] "Iz&briši %1 koledarjev"

#: standardcalendaractionmanager.cpp:154
#, kde-format
msgid ""
"Delete the selected calendars<p>The currently selected calendars will be "
"deleted, along with all the events, todos and journals they contain.</p>"
msgstr ""
"Izbriši izbrane koledarje<p>Trenutno izbrani koledarji bodo izbrisani skupaj "
"z vsebovanimi dogodki, opravili in dnevniki.</p>"

#: standardcalendaractionmanager.cpp:159
#, kde-format
msgid "Do you really want to delete this calendar?"
msgid_plural "Do you really want to delete %1 calendars?"
msgstr[0] "Ali res želite izbrisati %1 koledar?"
msgstr[1] "Ali res želite izbrisati %1 koledarja?"
msgstr[2] "Ali res želite izbrisati %1 koledarje?"
msgstr[3] "Ali res želite izbrisati %1 koledarjev?"

#: standardcalendaractionmanager.cpp:163
#, kde-format
msgctxt "@title:window"
msgid "Delete Calendar?"
msgid_plural "Delete Calendars?"
msgstr[0] "Izbrišem koledar?"
msgstr[1] "Izbrišem koledarja?"
msgstr[2] "Izbrišem koledarje?"
msgstr[3] "Izbrišem koledarje?"

#: standardcalendaractionmanager.cpp:167
#, kde-format
msgid "Calendar Properties..."
msgstr "Lastnosti koledarja ..."

#: standardcalendaractionmanager.cpp:169
#, kde-format
msgid "Open a dialog to edit properties of the selected calendar."
msgstr "Odpri pogovorno okno za urejanje lastnosti izbranega koledarja."

#: standardcalendaractionmanager.cpp:173
#, kde-format
msgid "Update Calendar"
msgid_plural "Update %1 Calendars"
msgstr[0] "Posodobi %1 koledar"
msgstr[1] "Posodobi %1 koledarja"
msgstr[2] "Posodobi %1 koledarje"
msgstr[3] "Posodobi %1 koledarjev"

#: standardcalendaractionmanager.cpp:175
#, kde-format
msgid "Updates the content of all folders of the selected calendars."
msgstr "Posodobi vsebino vseh map izbranih koledarjev."

#: standardcalendaractionmanager.cpp:178
#, kde-format
msgid "&Copy to Calendar"
msgstr "&Kopiraj na koledar"

#: standardcalendaractionmanager.cpp:179
#, kde-format
msgid "Copy the selected event to a different calendar."
msgstr "Kopiraj izbrani dogodek na drug koledar."

#: standardcalendaractionmanager.cpp:182
#, kde-format
msgid "&Move to Calendar"
msgstr "Pre&makni na koledar"

#: standardcalendaractionmanager.cpp:183
#, kde-format
msgid "Move the selected event to a different calendar."
msgstr "Premakni izbrani dogodek na drug koledar."

#: standardcalendaractionmanager.cpp:186
#, kde-format
msgid "Could not paste event: %1"
msgstr "Dogodka ni bilo mogoče prilepiti: %1"

#: standardcalendaractionmanager.cpp:188
#, kde-format
msgctxt "@title:window"
msgid "Paste Failed"
msgstr "Lepljenje ni uspelo"

#: standardcalendaractionmanager.cpp:191
#, kde-format
msgid "Update Available Calendars"
msgstr "Posodobi razpoložljive koledarje"

#: standardcalendaractionmanager.cpp:192
#, kde-format
msgid "Updates the tree of available calendars."
msgstr "Posodobi drevo razpoložljivih koledarjev."

#: standardcalendaractionmanager.cpp:299 standardcalendaractionmanager.cpp:303
#, kde-format
msgid "Copy Event To"
msgstr "Kopiraj dogodek na"

#: standardcalendaractionmanager.cpp:313 standardcalendaractionmanager.cpp:317
#, kde-format
msgid "Move Event To"
msgstr "Premakni dogodek na"

#: standardcalendaractionmanager.cpp:321
#, kde-format
msgid "Edit Event..."
msgstr "Uredi dogodek ..."

#: standardcalendaractionmanager.cpp:325
#, kde-format
msgid "Copy To-do"
msgid_plural "Copy %1 To-dos"
msgstr[0] "Kopiraj %1 opravilo"
msgstr[1] "Kopiraj %1 opravili"
msgstr[2] "Kopiraj %1 opravila"
msgstr[3] "Kopiraj %1 opravil"

#: standardcalendaractionmanager.cpp:329 standardcalendaractionmanager.cpp:333
#, kde-format
msgid "Copy To-do To"
msgstr "Kopiraj opravilo na"

#: standardcalendaractionmanager.cpp:336
#, kde-format
msgid "Delete To-do"
msgid_plural "Delete %1 To-dos"
msgstr[0] "Izbriši %1 opravilo"
msgstr[1] "Izbriši %1 opravili"
msgstr[2] "Izbriši %1 opravila"
msgstr[3] "Izbriši %1 opravil"

#: standardcalendaractionmanager.cpp:339
#, kde-format
msgid "Cut To-do"
msgid_plural "Cut %1 To-dos"
msgstr[0] "Izreži %1 opravilo"
msgstr[1] "Izreži %1 opravili"
msgstr[2] "Izreži %1 opravila"
msgstr[3] "Izreži %1 opravil"

#: standardcalendaractionmanager.cpp:343 standardcalendaractionmanager.cpp:347
#, kde-format
msgid "Move To-do To"
msgstr "Premakni opravilo na"

#: standardcalendaractionmanager.cpp:351
#, kde-format
msgid "Edit To-do..."
msgstr "Uredi opravilo ..."

#: standardcalendaractionmanager.cpp:355
#, kde-format
msgid "Copy Journal"
msgid_plural "Copy %1 Journals"
msgstr[0] "Kopiraj %1 dnevnik"
msgstr[1] "Kopiraj %1 dnevnika"
msgstr[2] "Kopiraj %1 dnevnike"
msgstr[3] "Kopiraj %1 dnevnikov"

#: standardcalendaractionmanager.cpp:359 standardcalendaractionmanager.cpp:363
#, kde-format
msgid "Copy Journal To"
msgstr "Kopiraj dnevnik na"

#: standardcalendaractionmanager.cpp:366
#, kde-format
msgid "Delete Journal"
msgid_plural "Delete %1 Journals"
msgstr[0] "Izbriši %1 dnevnik"
msgstr[1] "Izbriši %1 dnevnika"
msgstr[2] "Izbriši %1 dnevnike"
msgstr[3] "Izbriši %1 dnevnikov"

#: standardcalendaractionmanager.cpp:369
#, kde-format
msgid "Cut Journal"
msgid_plural "Cut %1 Journals"
msgstr[0] "Izreži %1 dnevnik"
msgstr[1] "Izreži %1 dnevnika"
msgstr[2] "Izreži %1 dnevnike"
msgstr[3] "Izreži %1 dnevnikov"

#: standardcalendaractionmanager.cpp:373 standardcalendaractionmanager.cpp:377
#, kde-format
msgid "Move Journal To"
msgstr "Premakni dnevnik na"

#: standardcalendaractionmanager.cpp:381
#, kde-format
msgid "Edit Journal..."
msgstr "Uredi dnevnik ..."

#: standardcalendaractionmanager.cpp:521
#, kde-format
msgid "New E&vent..."
msgstr "Nov &dogodek ..."

#: standardcalendaractionmanager.cpp:522
#, kde-format
msgid "Create a new event"
msgstr "Ustvari nov dogodek"

#: standardcalendaractionmanager.cpp:532
#, kde-format
msgid "New &To-do..."
msgstr "Novo &opravilo ..."

#: standardcalendaractionmanager.cpp:533
#, kde-format
msgid "Create a new To-do"
msgstr "Ustvari novo opravilo"

#: standardcalendaractionmanager.cpp:542
#, kde-format
msgid "New Su&b-to-do..."
msgstr "Novo po&dopravilo ..."

#: standardcalendaractionmanager.cpp:543
#, kde-format
msgid "Create a new Sub-to-do"
msgstr "Ustvari novo podopravilo"

#: standardcalendaractionmanager.cpp:553
#, kde-format
msgid "New &Journal..."
msgstr "Nov &dnevnik ..."

#: standardcalendaractionmanager.cpp:554
#, kde-format
msgid "Create a new Journal"
msgstr "Ustvari nov dnevnik"

#: standardcalendaractionmanager.cpp:563
#, kde-format
msgid "&Edit..."
msgstr "&Uredi ..."

#: standardcalendaractionmanager.cpp:564
#, kde-format
msgid "Edit the selected incidence."
msgstr "Uredi izbrano pojavitev."

#: todopurger.cpp:61
#, kde-format
msgid "Purging completed to-dos"
msgstr "Čiščenje zaključenih opravil"

#~ msgid "The specified file doesn't exist, aborting import."
#~ msgstr "Navedena datoteka ne obstaja. Prekinjanje uvažanja."

#~ msgid "Failed to load ical file, check permissions."
#~ msgstr "Nalaganje datoteke ical ni uspelo. Preverite dovoljenja."
