# Fumiaki Okushi <okushi@kde.gr.jp>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: akonadi_serializer_plugins\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-27 00:45+0000\n"
"PO-Revision-Date: 2010-11-21 15:57-0800\n"
"Last-Translator: Fumiaki Okushi <okushi@kde.gr.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: akonadi_serializer_kcalcore.cpp:175
#, kde-format
msgid "Yes"
msgstr ""

#: akonadi_serializer_kcalcore.cpp:177
#, kde-format
msgid "No"
msgstr ""

#: akonadi_serializer_kcalcore.cpp:199
#, kde-format
msgid "Attendees"
msgstr "参加者"

#: akonadi_serializer_kcalcore.cpp:202
#, kde-format
msgid "Organizer"
msgstr "主催者"

#: akonadi_serializer_kcalcore.cpp:206
#, kde-format
msgid "UID"
msgstr "UID"

#: akonadi_serializer_kcalcore.cpp:210
#, kde-format
msgid "Is all-day"
msgstr ""

#: akonadi_serializer_kcalcore.cpp:214
#, kde-format
msgid "Has duration"
msgstr ""

#: akonadi_serializer_kcalcore.cpp:219
#, kde-format
msgid "Duration"
msgstr ""

#: akonadi_serializer_kcalcore.cpp:228
#, kde-format
msgid "Description"
msgstr ""

#: akonadi_serializer_kcalcore.cpp:232
#, kde-format
msgid "Summary"
msgstr ""

#: akonadi_serializer_kcalcore.cpp:236
#, kde-format
msgid "Status"
msgstr ""

#: akonadi_serializer_kcalcore.cpp:240
#, kde-format
msgid "Secrecy"
msgstr ""

#: akonadi_serializer_kcalcore.cpp:244
#, kde-format
msgid "Priority"
msgstr "優先度"

#: akonadi_serializer_kcalcore.cpp:248
#, kde-format
msgid "Location"
msgstr "場所"

#: akonadi_serializer_kcalcore.cpp:251
#, kde-format
msgid "Categories"
msgstr ""

#: akonadi_serializer_kcalcore.cpp:252
#, kde-format
msgid "Alarms"
msgstr ""

#: akonadi_serializer_kcalcore.cpp:253
#, kde-format
msgid "Resources"
msgstr "リソース"

#: akonadi_serializer_kcalcore.cpp:254
#, kde-format
msgid "Attachments"
msgstr "添付ファイル"

#: akonadi_serializer_kcalcore.cpp:255
#, kde-format
msgid "Exception Dates"
msgstr ""

#: akonadi_serializer_kcalcore.cpp:256
#, kde-format
msgid "Exception Times"
msgstr ""

#: akonadi_serializer_kcalcore.cpp:260
#, kde-format
msgid "Created"
msgstr ""

#: akonadi_serializer_kcalcore.cpp:264
#, kde-format
msgid "Related Uid"
msgstr ""

#: akonadi_serializer_kcalcore.cpp:271
#, kde-format
msgid "Start time"
msgstr ""

#: akonadi_serializer_kcalcore.cpp:275
#, kde-format
msgid "Has End Date"
msgstr ""

#: akonadi_serializer_kcalcore.cpp:279
#, kde-format
msgid "End Date"
msgstr ""

#: akonadi_serializer_kcalcore.cpp:289
#, kde-format
msgid "Has Start Date"
msgstr ""

#: akonadi_serializer_kcalcore.cpp:295
#, kde-format
msgid "Has Due Date"
msgstr ""

#: akonadi_serializer_kcalcore.cpp:299
#, kde-format
msgid "Due Date"
msgstr ""

#: akonadi_serializer_kcalcore.cpp:304
#, kde-format
msgid "Has Complete Date"
msgstr ""

#: akonadi_serializer_kcalcore.cpp:311
#, kde-format
msgid "Complete"
msgstr ""

#: akonadi_serializer_kcalcore.cpp:317
#, kde-format
msgid "Completed"
msgstr ""

#: akonadi_serializer_kcalcore.cpp:331
#, kde-format
msgid "Changed Event"
msgstr ""

#: akonadi_serializer_kcalcore.cpp:332
#, kde-format
msgid "Conflicting Event"
msgstr ""

#: akonadi_serializer_kcalcore.cpp:334
#, kde-format
msgid "Changed Todo"
msgstr ""

#: akonadi_serializer_kcalcore.cpp:335
#, kde-format
msgid "Conflicting Todo"
msgstr ""
